# thearchway

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/mvvmarchcomp/: ExampleInstrumentedTest.java
app/src/androidTest/java/example/com/mvvmintab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/githubissues/: App.java  Config.java
app/src/main/java/example/com/githubissues/adapters/: DataAdapter.java  RecyclerItemClickListener.java
app/src/main/java/example/com/githubissues/di/: ApiServiceModule.java  AppModule.java  DatabaseModule.java  IssueRepositoryComponent.java  IssueRepositoryModule.java  PreferencesModule.java
app/src/main/java/example/com/githubissues/entities/: Issue.java  IssueDataModel.java  IssueLinearized.java
app/src/main/java/example/com/githubissues/repositories/: IssueRepository.java  IssueRepositoryImpl.java
app/src/main/java/example/com/githubissues/ui/: DetailActivity.java  FragmentDetail.java  MainActivity.java
app/src/main/java/example/com/githubissues/viewmodels/: DetailViewModel.java  ListIssuesViewModel.java
app/src/main/java/example/com/mvvmarchcomp/: App.java  Config.java
app/src/main/java/example/com/mvvmarchcomp/adapters/: DataAdapter.java  RecyclerItemClickListener.java
app/src/main/java/example/com/mvvmarchcomp/di/: ApiServiceModule.java  AppModule.java  DatabaseModule.java  IssueRepositoryComponent.java  IssueRepositoryModule.java  PreferencesModule.java
app/src/main/java/example/com/mvvmarchcomp/entities/: IssueDataModel.java
app/src/main/java/example/com/mvvmarchcomp/repositories/: IssueRepository.java  IssueRepositoryImpl.java
app/src/main/java/example/com/mvvmarchcomp/ui/: DetailActivity.java  FragmentDetail.java  MainActivity.java
app/src/main/java/example/com/mvvmarchcomp/viewmodels/: DetailViewModel.java  ListIssuesViewModel.java
app/src/main/java/example/com/mvvmintab/: App.java  Config.java  Utils.java
app/src/main/java/example/com/mvvmintab/adapters/: ContributorDataAdapter.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_container.xml  activity_main.xml  activity_tabbed.xml  contributor_row.xml  dummy_fragment.xml  fragment_detail.xml  itemlist_fragment.xml
app/src/main/res/menu/: menu_tab_switch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/com/mvvmarchcomp/: ExampleUnitTest.java
app/src/test/java/example/com/mvvmintab/: ExampleUnitTest.java
(+68 files in other folders)
